DB_HOST="localhost"
DB_NAME="papaya"
DB_USER="root"
DB_PASS=""
MAINTENANCE=0
M_TOKEN="sample_token"

MAIL_USERNAME="sample@generaltinio.gov.ph"
MAIL_PASSWORD="zxcvdasdfs"
MAIL_HOST="mail.generaltinio.gov.ph"
MAIL_PORT=465
MAIL_ENCRYPTION="ssl"